ProductID= R2LS328NOV2023202015STUC00GTDD
OTSProductID= R2328NOV2023065440020200015DANTSTUC00GTDF
SatID= IRS-R2
Sensor= L3
SubScene= -NA-
GenAgency= USGS
Path= 202
Row= 015
SegmentNumber= -NA-
SessionNumber= 1
StripNumber= -NA-
SceneNumber= -NA-
DateOfPass= 28-NOV-2023
NoOfBands= 4
BandNumbers= 2345
PassType= SSRD
DateOfDump= 28-NOV-2023
DumpingOrbitNo= 65440
ImagingOrbitNo= 065440
BytesPerPixel= 2
BitsPerPixel= 10
GenerationDateTime= 29-NOV-2023 08:54:30
ProdCode= STUC00GTD
ProdType= GEOREF
InputResolutionAlong=  23.50
InputResolutionAcross=  23.50
OutputResolutionAlong=  24.00
OutputResolutionAcross=  24.00
Season= NOV
ImageFormat= GEOTIFF
ProcessingLevel= STD
ResampCode= CC
NoScans= 5578
NoPixels= 8269
StartPixel= 0
MapProjection= UTM
Ellipsoid= WGS_84
Datum= WGS84
MapOriginLat=   0.000000
MapOriginLon= -147.000000
ProdULLat=  70.575261
ProdULLon= -151.109158
ProdURLat=  70.617284
ProdURLon= -145.757662
ProdLRLat=  69.417309
ProdLRLon= -145.827172
ProdLLLat=  69.377928
ProdLLLon= -150.879903
ImageULLat= 70.608485
ImageULLon= -149.181376
ImageURLat= 70.014269
ImageURLon= -145.793580
ImageLRLat= 69.421064
ImageLRLon= -146.736784
ImageLLLat= 69.378007
ImageLLLon= -150.880110
ProdULMapX= 347581.443084
ProdULMapY= 7835184.000000
ProdURMapX= 546013.443084
ProdURMapY= 7835184.000000
ProdLRMapX= 546013.443084
ProdLRMapY= 7701336.000000
ProdLLMapX= 347581.443084
ProdLLMapY= 7701336.000000
SceneCenterLat=  70.015945
SceneCenterLon= -148.394957
StandardParallel1=-NA-
StandardParallel2=-NA-
FalseEasting= 500000.000000
FalseNorthing=   0.000000
ZoneNo= 6
SceneStartTime= 28-NOV-2023 21:35:29.876355672
SceneCenterTime= 28-NOV-2023 21:35:41.543279
SceneEndTime= 28-NOV-2023 21:35:42.373527216
SceneCenterRoll=   0.065352
SceneCenterPitch=   0.053155
SceneCenterYaw=   1.188755
SunAzimuthAtCenter= 178.605715
SunElevationAtCenter=  -1.398770
ImageHeadingAngle= 236.806028
IncidenceAngle=   0.001496
SatelliteAltitude= 832.793012
Tiltangle=  0.000000
DEMCorrection=YES
DEMSource= SRTM900m
RadLutVersion= v04
SourceOfOrbit= 2
SourceOfAttitude= 1
ImagingDirection= D
B2Temp=  19.5200
B3Temp=  18.6400
B4Temp=  19.2300
B5Temp=  23.2500
B2_Lmin=   0.0000
B3_Lmin=   0.0000
B4_Lmin=   0.0000
B5_Lmin=   0.0000
B2_Lmax=  52.0000
B3_Lmax=  47.0000
B4_Lmax=  31.5000
B5_Lmax=   7.5000
B2SaturationRadiance=  50.0973
B3SaturationRadiance=  46.7900
B4SaturationRadiance=  31.5000
B5SaturationRadiance=   5.9862
Quality=-NA-
CloudPercent=-NA-
AcrossTrackAccuracy= -NA-
AlongTrackAccuracy= -NA-
Shift%= 0
SatelliteHeadingAngle= 236.806028
ProductSceneStartTime= 28-NOV-2023 21:35:32.285286
ProductSceneCenterTime= 28-NOV-2023 21:35:41.543279
ProductSceneEndTime= 28-NOV-2023 21:35:50.801271
GhostCorrection= TRUE
SenAzimuthAtCenter= 122.360458 
SenElevationAtCenter= 88.861847 
IncidenceAngleAlongTrack= 0.000935 
IncidenceAngleAcrossTrack= 0.000661 
ViewAngle= 0.001323 
ViewAngleAlongTrack= 0.053155 
ViewAngleAcrossTrack= 0.065352 
